SPACE cycle pause
m cycle mute
j seek -10
k cycle pause
l seek 10
. frame-step
, frame-back-step
> add speed 0.25
< add speed -0.25
0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
f cycle fullscreen
#@iina c sub-panel
N playlist-next
P playlist-prev
#@iina i toggle-pip
UP add volume 5
DOWN add volume -5
RIGHT seek 5
LEFT seek -5
#@iina / open-url
